<!DOCTYPE html>
<html>

<head>
    <title>Sauti Studio - About</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <nav>
            <div class="logo-text">
                <a href="index.html">Sauti Studio</a>
            </div>
            <div class="nav-links">
                <a class="selected" href="about.html">About</a>
                <a id="profile-link" href="/login">Profile</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <section id="story">
            <h2>Our Story</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Varius vel pharetra vel turpis nunc. Orci a scelerisque purus semper eget duis at
                tellus at. Ac ut consequat semper viverra nam libero. Id ornare arcu odio ut sem. Vel risus commodo
                viverra maecenas accumsan lacus vel. Morbi tincidunt augue interdum velit euismod in pellentesque massa.
                Dignissim sodales ut eu sem. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. Volutpat
                lacus laoreet non curabitur. Id venenatis a condimentum vitae sapien pellentesque. Quisque id diam vel
                quam. Bibendum arcu vitae elementum curabitur vitae nunc sed. Eget lorem dolor sed viverra ipsum nunc
                aliquet bibendum enim. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Ut tristique et
                egestas quis ipsum suspendisse. Integer quis auctor elit sed vulputate mi sit amet.</p>
        </section>
        <section id="team">
            <h2>Team Members</h2>
            <div class="team-members">

                <!-- Kelly Mreira -->
                <div class="team-member">
                    <div class="profile-img-container">
                        <img src="images/kelly-moreira.png" />
                    </div>
                    <div class="profile-details-container">
                        <h5>Kelly Moreira</h5>
                        <h6>Project Lead</h6>
                        <div class="social-links">
                            <div>
                                <a href="https://www.linkedin.com/in/kemore/" target="_blank">
                                    <div id="linkedin"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>

                            <div>
                                <a href="https://github.com/misskellymore" target="_blank">
                                    <div id="github"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>

                            <div>
                                <a href="https://twitter.com/misskellymore" target="_blank">
                                    <div id="twitter"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Anna Carillo -->
                <div class="team-member">
                    <div class="profile-img-container">
                        <img src="images/anna-carillo.jfif" />
                    </div>
                    <div class="profile-details-container">
                        <h5>Anna Carillo</h5>
                        <h6>Front End - React II</h6>
                        <div class="social-links">
                            <div>
                                <a href="https://www.linkedin.com/in/acarrillo9724/" target="_blank">
                                    <div id="linkedin"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>

                            <div>
                                <a href="https://github.com/acarrillo3" target="_blank">
                                    <div id="github"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>

                            <div>
                                <a href="https://twitter.com/SKAJ04" target="_blank">
                                    <div id="twitter"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Shaqib Habib -->
                <div class="team-member">
                    <div class="profile-img-container">
                        <img src="images/shaqib-habib.png" />
                    </div>
                    <div class="profile-details-container">
                        <h5>Shaqib Habib</h5>
                        <h6>Backend Developer</h6>
                        <div class="social-links">
                            <div>
                                <a href="https://www.linkedin.com/in/shaqib-habib-43742025/" target="_blank">
                                    <div id="linkedin"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>

                            <div>
                                <a href="https://github.com/Skeeb32" target="_blank">
                                    <div id="github"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>

                            <div>
                                <a href="https://www.twitter.com/Skeeb32" target="_blank">
                                    <div id="twitter"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Daniel McNamara -->
                <div class="team-member">
                    <div class="profile-img-container">
                        <img src="images/daniel-mcnamara.jfif" />
                    </div>
                    <div class="profile-details-container">
                        <h5>Daniel McNamara</h5>
                        <h6>Front End - React I</h6>
                        <div class="social-links">
                            <div>
                                <a href="https://www.linkedin.com/in/danielmcnamara2020" target="_blank">
                                    <div id="linkedin"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>

                            <div>
                                <a href="https://github.com/Daniel-McNamara" target="_blank">
                                    <div id="github"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>

                            <div>
                                <a href="https://twitter.com/DanMcNamara35" target="_blank">
                                    <div id="twitter"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Anthony Kawa -->
                <div class="team-member">
                    <div class="profile-img-container">
                        <img src="images/anthony-kawa.jfif" />
                    </div>
                    <div class="profile-details-container">
                        <h5>Anthony Kawa</h5>
                        <h6>UI Developer</h6>
                        <div class="social-links">
                            <div>
                                <a href="https://www.linkedin.com/in/anthony-kawa-7b34043a/" target="_blank">
                                    <div id="linkedin"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>

                            <div>
                                <a href="https://github.com/frankie95667" target="_blank">
                                    <div id="github"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>

                            <div>
                                <a href="https://twitter.com/anthonyk2020" target="_blank">
                                    <div id="twitter"></div>
                                </a>
                                <img src="images/shadow.png" />
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <footer>

    </footer>
</body>

</html>